A_7 = [0   0.0537872   0.174646    0.271567    0.271567    0.174646    0.0537872
       0.0537872    0    0.0537872   0.174646    0.271567    0.271567    0.174646
       0.174646     0.0537872    0    0.0537872   0.174646    0.271567    0.271567
       0.271567     0.174646     0.0537872    0    0.0537872   0.174646    0.271567
       0.271567     0.271567     0.174646     0.0537872    0    0.0537872   0.174646
       0.174646     0.271567     0.271567     0.174646     0.0537872    0    0.0537872
       0.0537872    0.174646     0.271567     0.271567     0.174646     0.0537872    0]

[W, H, e, t] = exactNMFheur(A_7, 6)
W
H

