A = [0.0     0.025995        0.091817        0.166667        0.215521        0.215521        0.166667        0.091817        0.025995
0.025995        0.0     0.025995        0.091817        0.166667        0.215521        0.215521        0.166667        0.091817
0.091817        0.025995        0.0     0.025995        0.091817        0.166667        0.215521        0.215521        0.166667
0.166667        0.091817        0.025995        0.0     0.025995        0.091817        0.166667        0.215521        0.215521
0.215521        0.166667        0.091817        0.025995        -0.0    0.025995        0.091817        0.166667        0.215521
0.215521        0.215521        0.166667        0.091817        0.025995        0.0     0.025995        0.091817        0.166667
0.166667        0.215521        0.215521        0.166667        0.091817        0.025995        0.0     0.025995        0.091817
0.091817        0.166667        0.215521        0.215521        0.166667        0.091817        0.025995        -0.0    0.025995
0.025995        0.091817        0.166667        0.215521        0.215521        0.166667        0.091817        0.025995        0.0]

[W, H, e, t] = exactNMFheur(A, 8)


